<!DOCTYPE html>
<html>
    <head>
        <title>Lorem Ipsum</title>
    </head>
    
    <body>
        <header>
            <nav>
            <a href="index.html">Home</a>
            <a href="blog.html">Blog</a>
            <a href="about.html">About</a>
            </nav>
        </header>
    </header>
    <table>
        <tbody>
        <article>
            <h1><a href="article.html">Articolo1</a>
            <p>Paragrafo1</p>
        </article>
        <article>
            <h1><a href="article.html">Articolo2</a>
            <p>Paragrafo2</p>
        </article>
        <article>
            <h1><a href="article.html">Articolo3</a>
            <p>Paragrafo3</p>
        </article>
        <article>
            <h1><a href="article.html">Articolo4</a>
            <p>Paragrafo4</p>
        </article>
        </tbody>
    </table>
            

    
    </body>

</html>